<!DOCTYPE HTML>
<html>
    <head>
        <title>Sheba's Amazing Website</title>
        <style>
            body {
                background: rgb(142, 144, 145);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(230, 59, 17);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(216, 164, 20);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>dahlak's Glorious Website</h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
            </nav>
    
            <main>
                <div class="sidebar">
                    <img src= https://scontent-dfw5-2.xx.fbcdn.net/v/t31.18172-8/26171451_384976341948310_6275214878701027324_o.jpg?_nc_cat=107&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=o1XHwmW2LIAAX_C0GiY&_nc_oc=AQmNQwZb_5aErKtduWG6_rclEmeRUdIAYb3n6_z_MGkF3Z8pM-lxG8oa6ItEt6eK6rV-vAxJCIT8-2vFLsCiaezf&_nc_ht=scontent-dfw5-2.xx&oh=c62aee0b758a4daa98b0cb77a750f9f8&oe=61D4FE21>
                </div>
            
                <div class="content">
                    <h2>dahlak keleta</h2>
                    <p>student at opspark</p>
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>woodworking</li>
                            <li>art</li>
                            <li>dance</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>
